<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cryptora</title>
<link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="music-controls">
<button class="music-btn" id="music-btn"><i class="fas fa-play"></i></button>
<audio id="bg-music" loop>
<source src="bg.mp3" type="audio/mpeg">
</audio>
</div>

<div class="container">
<div class="pfp-container">
<img src="pfp.jpg" alt="Profile Picture" class="pfp">
</div>

<h1>hi, im cryptora.</h1>
<h2 id="random-subtitle"></h2>

<div class="content-wrapper">
<div class="right-section">
<h3>projects</h3>
<div class="divider"></div>
<div class="projects">
<a href="https://doxbin.lat/funkin" target="_blank" class="project">
<img src="fnf.png" class="project-img" alt="fnf">
<div class="project-info">
<h3>crypto engine</h3>
<p>a mod engine for friday night funkin.</p>
</div>
</a>
<a href="https://example2.com" target="_blank" class="project">
<img src="lockerclient.png" class="project-img" alt="Project 2">
<div class="project-info">
<h3>locker client</h3>
<p>a web edition of minecraft.</p>
</div>
</a>
</div>
</div>
</div>
</div>

<script>
const musicBtn = document.getElementById('music-btn');
const bgMusic = document.getElementById('bg-music');
musicBtn.addEventListener('click', () => {
  if (bgMusic.paused) {
    bgMusic.play();
    musicBtn.classList.add('playing');
    musicBtn.innerHTML = '<i class="fas fa-pause"></i>';
  } else {
    bgMusic.pause();
    musicBtn.classList.remove('playing');
    musicBtn.innerHTML = '<i class="fas fa-play"></i>';
  }
});

const muteBtn = document.getElementById('mute-btn');
muteBtn.addEventListener('click', () => {
  if (bgMusic.muted) {
    bgMusic.muted = false;
    muteBtn.innerHTML = '<i class="fas fa-volume-up"></i>';
  } else {
    bgMusic.muted = true;
    muteBtn.innerHTML = '<i class="fas fa-volume-mute"></i>';
  }
});

const subtitles = [
  "i make web ports !",
  "funkin, forever.",
  "https://discord.gg/eQbMyVgMSW",
  "crypto king forever"
];

const randomSubtitle = subtitles[Math.floor(Math.random() * subtitles.length)];
document.getElementById("random-subtitle").textContent = randomSubtitle;
</script>
</body>
</html>
